<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-cts-app.Data-32d3d7db-c11e-4133-8975-d011af2bcd9e</UserSecretsId>
    <RootNamespace>cts-app.Data</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components11\**" />
    <Compile Remove="Components\**" />
    <Content Remove="Components11\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Components11\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Components11\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

</Project>
