<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cts_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseRepositories\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="BaseRepositories\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="BaseRepositories\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="BaseRepositories\**" />
    <None Remove="DTO\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Services\CandidateOldService.cs" />
    <Compile Remove="Services\IServices\ICandidateOldService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cts-app.Data\cts-app.Data.csproj" />
  </ItemGroup>

</Project>
