# CTS

./: .gitignore  Create new migration.txt  Migration database.txt  README.docx  seeddata.sql
apiservice/cts-api/cts-api/: Program.cs  appsettings.json  cts-api.csproj  cts-api.http  cts-api.sln
apiservice/cts-api/cts-api/Controllers/: CandidateController.cs
apiservice/cts-api/cts-api/Properties/: launchSettings.json
apiservice/cts-api/cts-api/Services/: CandidateService.cs
apiservice/cts-api/cts-api/Services/IServices/: ICandidateService.cs
apiservice/cts-api/cts-app.Data/: Program.cs  cts-app.Data.csproj
apiservice/cts-api/cts-app.Data/Data/: ApplicationDbContext.cs  ApplicationUser.cs
apiservice/cts-api/cts-app.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240927054704_Initial3.Designer.cs  20240927054704_Initial3.cs  ApplicationDbContextModelSnapshot.cs
apiservice/cts-api/cts-app.Data/Data/Models/: Candidate.cs
apiservice/cts-api/cts-app.Data/Properties/: launchSettings.json
frontendapplication/cts-app/: .gitignore  cts-app.sln
frontendapplication/cts-app/cts-app.Server/: cts-app.Server.csproj  cts-app.Server.http
frontendapplication/cts-app/cts-app.Server/DTO/: CandidateDTOTest.cs
frontendapplication/cts-app/cts-app.Server/Model/: ApplicationDbContext.cs  ApplicationUser.cs  Candidate.cs
frontendapplication/cts-app/cts-app.Server/Properties/: launchSettings.json
frontendapplication/cts-app/cts-app.Web/: AppSettings.cs  Program.cs  appsettings.json  cts-app.Web.csproj
frontendapplication/cts-app/cts-app.Web/Components/: App.razor  Routes.razor  _Imports.razor
frontendapplication/cts-app/cts-app.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
frontendapplication/cts-app/cts-app.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
frontendapplication/cts-app/cts-app.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
frontendapplication/cts-app/cts-app.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
frontendapplication/cts-app/cts-app.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
frontendapplication/cts-app/cts-app.Web/Components/Pages/: NewCandidate.razor  SearchCandidate.razor
frontendapplication/cts-app/cts-app.Web/Properties/: launchSettings.json
